
###> symfony/framework-bundle ###
APP_SECRET=9115d83fdbc864a4f00c5b4dfb9e5eb1
###< symfony/framework-bundle ###
# .env.local
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_strong_passphrase_here